GothicModComposer.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GothicModComposer.UI.Converters"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="GothicModComposer.UI.MainWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Title="GMC UI" Height="450" Width="800">

    <Window.Resources>
        <converters:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter" />

        <DataTemplate x:Key="TemplateWorldZen">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 5 0"
                        ToolTip="Delete"
                        Command="{Binding RelativeSource=
					            {RelativeSource FindAncestor, 
					            AncestorType={x:Type ListView}}, 
					            Path=DataContext.DeleteZenWorld}"
                        CommandParameter="{Binding FullPath}">
                    <Image Source="Resources/delete.png" Width="16" Height="16" />
                </Button>

                <Button Margin="0 0 10 0"
                        ToolTip="Rename"
                        Command="{Binding RelativeSource=
					            {RelativeSource FindAncestor, 
					            AncestorType={x:Type ListView}}, 
					            Path=DataContext.RenameZenWorld}"
                        CommandParameter="{Binding FullPath}">
                    <Image Source="Resources/edit.png" Width="16" Height="16" />
                </Button>

                <TextBlock Text="{Binding Path}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Foreground="Black">
                <MenuItem Header="File" IsEnabled="False" />
                <MenuItem Header="Settings" Command="{Binding OpenSettings}" />
                <MenuItem Header="Help">
                    <MenuItem Header="ChangeLog" Command="{Binding OpenChangeLog}" />
                    <MenuItem Header="Trello project board" Command="{Binding OpenTrelloProjectBoard}" />
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="580,0,0,0" Width="220">
            <Label Content="" />
            <Button Content="Run mod" Margin="0 15 0 0" Height="28" Command="{Binding RunModProfile}" Width="130"
                    IsEnabled="{Binding GmcSettings.GmcConfiguration.DefaultWorld, Converter={StaticResource IsNotNullToBoolConverter}}" />
            <Button Content="Run Editor/Spacer" Margin="0 15 0 0" Height="28" Command="{Binding RunSpacer}" Width="130" />
            <Button Content="Update" Margin="0 15 0 0" Height="28" Command="{Binding RunUpdateProfile}" Width="130" />
            <Button Content="Compose" Margin="0 15 0 0" Height="28" Command="{Binding RunComposeProfile}" Width="130" />
            <Button Content="Build mod file" Margin="0 15 0 0" Height="28" Command="{Binding RunBuildModFileProfile}"
                    Width="130" />
            <Button Content="Restore Gothic" Margin="0 15 0 0" Height="28" Command="{Binding RunRestoreGothicProfile}"
                    Width="130" />
            <Button Content="Enable VDF" Margin="0 15 0 0" Height="28" Command="{Binding RunEnableVDFProfile}"
                    Width="130" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="339" Margin="10,0,0,10">
            <Label Content="World ZEN's" FontSize="20" Margin="10,23,0,0" Width="329" />
            <ListView
                Width="324"
                ItemsSource="{Binding GmcSettings.Zen3DWorlds}"
                SelectedValue="{Binding GmcSettings.GmcConfiguration.DefaultWorld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Name"
                Height="253"
                ItemTemplate="{StaticResource TemplateWorldZen}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
            <ProgressBar Width="324" Minimum="0" Margin="0,5,0,0" Maximum="100"
                         Value="{Binding GmcSettings.Zen3DWorldsLoadingProgress}" Height="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="377,62,225,112">
            <Label Content="Gothic arguments (Run mod):" FontWeight="Bold" />
            <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsWindowMode}"
                      Content="Window mode" />
            <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsDevMode}" Content="Dev mode" />
            <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsMusicDisabled}"
                      Content="Disable music" />
            <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsSoundDisabled}"
                      Content="Disable sound" />
            <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsReparseScript}"
                      Content="Reparse scripts" />
            <Button Command="{Binding OpenGameDirectory}" Margin="5,10,5,5" Content="Open Gothic II directory" />
            <Button Command="{Binding OpenModDirectory}" Margin="5,5,5,5" Content="Open mod directory" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
            <!-- Footer in the future -->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="380,264,222,36">
            <Label Content="Resolution:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding GmcSettings.GmcConfiguration.AvailableResolutions}"
                      SelectedItem="{Binding GmcSettings.GmcConfiguration.GothicArguments.Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="178" />
        </StackPanel>
    </Grid>
</Window>