GothicModComposer.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GothicModComposer.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GothicModComposer.UI.ViewModels"
    mc:Ignorable="d"
    x:Class="GothicModComposer.UI.MainWindow"
    d:DataContext="{d:DesignInstance viewModels:GmcVM}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
    Title="GMC UI" Height="500" Width="800">

    <Window.Resources>
        <converters:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter" />

        <DataTemplate x:Key="TemplateWorldZen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PathWithoutExtension}"
                           VerticalAlignment="Center" />
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Margin="5 0 5 0"
                        ToolTip="Rename"
                        Command="{Binding RelativeSource=
					            {RelativeSource FindAncestor, 
					            AncestorType={x:Type ListView}}, 
					            Path=DataContext.RenameZenWorld}"
                        CommandParameter="{Binding FullPath}">
                    <Image Source="Resources/edit.png" Width="20" Height="20" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Margin="0 0 5 0"
                        ToolTip="Delete"
                        Command="{Binding RelativeSource=
					            {RelativeSource FindAncestor, 
					            AncestorType={x:Type ListView}}, 
					            Path=DataContext.DeleteZenWorld}"
                        CommandParameter="{Binding FullPath}">
                    <Image Source="Resources/delete.png" Width="20" Height="20" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSubmods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Width="30" Height="30" Margin="5 5 15 5" Grid.Column="0"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="1"/>
                <Button x:Name="playButton" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="Resources/play.png" Width="30" Height="30" />
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- Main menu topbar-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Foreground="Black">
                <!-- <MenuItem Header="File" IsEnabled="False" /> -->
                <MenuItem Header="Settings" Command="{Binding OpenSettings}" />
                <MenuItem Header="Help">
                    <MenuItem Header="ChangeLog" Command="{Binding OpenChangeLog}" />
                    <MenuItem Header="Trello project board" Command="{Binding OpenTrelloProjectBoard}" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Content grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Listview (0 - Worlds, 1 - Submods)  -->
            <TabControl Name="tcWorldsAndSubmods" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
                <!-- Worlds -->
                <TabItem Name="Worlds" Header="Worlds">
                    <StackPanel  Margin="5,5,5,5">
                        <ListView
                                ItemsSource="{Binding GmcSettings.Zen3DWorlds}"
                                SelectedValue="{Binding GmcSettings.GmcConfiguration.DefaultWorld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Name"
                                Height="300">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="TemplateWorldZen" />
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid>
                            <ProgressBar x:Name="Progress" Width="350" Minimum="0" Margin="0,10,0,0" Maximum="100"
                                    Value="{Binding GmcSettings.Zen3DWorldsLoadingProgress}" Height="20" />
                            <TextBlock Text="{Binding Value, ElementName=Progress, StringFormat=\{0:0\}%}" 
                                    HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!-- Submods 
                <TabItem Name="Submods" Header="Submods">
                    <StackPanel  Margin="5,5,5,5">
                        <ListView
                            Name="SubmodsView"
                            Width="350"
                            ItemsSource="{Binding GmcSettings.Submods}"                            
                            SelectedValuePath="Title"
                            Height="200" SelectedIndex="0">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="TemplateSubmods"/>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Name="SubmodInfo5" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </TabItem>-->
            </TabControl>

            <!-- Controls -->
            <Grid Margin="0,15,0,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <!-- Configuration Checkboxes -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Gothic arguments (Run mod):" FontWeight="Bold" />
                    <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsWindowMode}"
                              Content="Window mode" />
                    <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsDevMode}" Content="Dev mode" />
                    <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsMusicDisabled}"
                              Content="Disable music" />
                    <CheckBox IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsSoundDisabled}"
                              Content="Disable sound" />
                    <CheckBox Name="IsReparseScriptCheckbox" IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsReparseScript}"
                              Content="Reparse scripts" />
                    <CheckBox Name="IsConvertTexturesCheckbox" IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsConvertTextures}"
                              Content="Convert textures" />
                    <CheckBox Name="IsConvertDataCheckbox" IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsConvertData}"
                              Content="Convert data" />
                    <CheckBox Name="IsConvertAllCheckbox" IsChecked="{Binding GmcSettings.GmcConfiguration.GothicArguments.IsConvertAll}"
                              Content="Convert all" Checked="IsConvertAllCheckbox_OnChecked" Unchecked="IsConvertAllCheckbox_OnUnchecked" />
                </StackPanel>

                <!-- StackPanel for Sumbmods info data -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label Content="Resolution:" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding GmcSettings.GmcConfiguration.AvailableResolutions}"
                              SelectedItem="{Binding GmcSettings.GmcConfiguration.GothicArguments.Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="178" />
                </StackPanel>

                <!-- Sumbmods info data -->
                <StackPanel Name="SubmodsInfoPanel" Grid.Row="2" Orientation="Vertical">
                    <TextBlock TextWrapping="WrapWithOverflow" Name="SubmodInfo1" FontWeight="Bold"  MaxWidth="250" TextAlignment="Center"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="SubmodInfo2"  MaxWidth="250" TextAlignment="Center"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Name="SubmodInfo3" FontWeight="Bold"  MaxWidth="250" TextAlignment="Center"/>
                    <TextBlock TextAlignment="Center">
                         <Hyperlink NavigateUri="http://www.google.com">
                            <TextBlock TextWrapping="WrapWithOverflow" Name="SubmodInfo4"  MaxWidth="250" TextAlignment="Center"/>
                         </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Main buttons (GMC Profiles) -->
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">

                <Button Content="Run mod" Margin="0 15 0 0" Height="28" Command="{Binding RunModProfile}" Width="130"
                        IsEnabled="{Binding GmcSettings.GmcConfiguration.DefaultWorld, Converter={StaticResource IsNotNullToBoolConverter}}" />
                <Button Content="Run Spacer" Margin="0 15 0 0" Height="28" Command="{Binding RunSpacer}" Width="130" />
                <Button Content="Update" Margin="0 15 0 0" Height="28" Command="{Binding RunUpdateProfile}" Width="130" />
                <Button Content="Compose" Margin="0 15 0 0" Height="28" Command="{Binding RunComposeProfile}" Width="130" />
                <Button Content="Build mod file" Margin="0 15 0 0" Height="28" Command="{Binding RunBuildModFileProfile}"
                        Width="130" />
                <Button Content="Restore Gothic" Margin="0 15 0 0" Height="28" Command="{Binding RunRestoreGothicProfile}"
                        Width="130" />
                <Button Content="Enable VDF" Margin="0 15 0 0" Height="28" Command="{Binding RunEnableVDFProfile}"
                        Width="130" />
            </StackPanel>


        </Grid>
        <!-- Footer in the future -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">

        </StackPanel>
    </Grid>
</Window>