GothicModComposer.UI/Views/GmcSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GothicModComposer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GothicModComposer.UI.Converters"
        xmlns:helpers="clr-namespace:GothicModComposer.UI.Helpers"
        xmlns:local="clr-namespace:GothicModComposer.UI.Views" x:Class="GothicModComposer.UI.Views.GmcSettings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:GmcSettingsVM}}"
        Title="GMC Settings" Height="450" Width="800">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" True="Collapsed" False="Visible" />
        <helpers:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />
    </Window.Resources>

    <TabControl Margin="0,0,0,0">
        <TabItem Header="Main">
            <!-- Main container -->
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!-- First row root path -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Gothic II root path:" />
                    <TextBox Grid.Column="1" Name="gothicRoot" Height="25" 
                                 Text="{Binding GmcConfiguration.Gothic2RootPath}" IsReadOnly="True"
                                 MouseDoubleClick="Popupex_Opened" />
                    <Button Grid.Column="2" Margin="5,0,0,0" Height="25" Width="32" Content="..."
                                Command="{Binding SelectGothic2RootDirectory}" />
                    <Button Grid.Column="3" Command="{Binding OpenGameDirectory}" Content="Open Gothic II directory" Margin="5,0,0,0"
                                Width="150" Height="25" />
                </Grid>
                <!-- Second row modRoot path -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Modification root path:" />
                    <TextBox Grid.Column="1" Name="gothicModRoot" Height="25" 
                                 Text="{Binding GmcConfiguration.ModificationRootPath}" IsReadOnly="True"
                                 MouseDoubleClick="Popupex2_Opened"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Height="25" Width="32" Content="..."
                                Command="{Binding SelectModificationRootDirectory}" />
                    <Button Grid.Column="3" Command="{Binding OpenModDirectory}" Content="Open mod directory" Margin="5,0,0,0"
                                Width="150" Height="25" />
                </Grid>
                <local:BaloonPopup x:Name="Pop" HorizontalAlignment="Left" Width="70" Height="70"  VerticalAlignment="Top" Visibility="Hidden" Margin="478,-26,0,0" Grid.RowSpan="2"/>
                <local:BaloonPopup x:Name="Pop2" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Top" Visibility="Hidden" Margin="478,-10,0,0" Grid.RowSpan="2" />
                <!-- Separation line -->
                <Separator Margin="0,10,0,10" Grid.Row="2"/>
                <!-- Main content -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0, 5, 0, 0" HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding GmcConfiguration.CloseAfterFinish}"
                              Content="Auto close console after finish" />
                        <CheckBox Margin="0, 5, 0, 0" Unchecked="WindowsStartup_Unchecked" Checked="WindowsStartup_Checked"
                              IsChecked="{Binding GmcConfiguration.StartWithWindows}"
                              Content="Start with Windows" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5, 10, 0, 0" >
                        <Button Margin="0, 5, 0, 0" Width="150" Height="32"
                            Content="Open Logs directory"
                            Command="{Binding OpenLogsDirectory}"
                            IsEnabled="{Binding Path=IsLogDirectoryAvailable}" />
                        <Button Margin="0, 5, 0, 0" Width="150" Height="32"
                            Content="Clear logs directory"
                            Command="{Binding ClearLogsDirectory}"
                            IsEnabled="{Binding Path=IsLogDirectoryAvailable}" />
                        <Button Margin="0, 5, 0, 0" Name="modBuildBtn" Width="150" Height="32"
                            Content="Open mod build directory"
                            Command="{Binding OpenModBuildDirectory}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Ini">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Overrides" Grid.Row="0" Grid.Column="0" Margin="0,15,0,0"
                          HorizontalAlignment="Center">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  Height="250"
                                  Width="750"
                                  HorizontalAlignment="Left"
                                  x:Name="OverridesIniTable"
                                  VerticalAlignment="Top"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  AlternatingRowBackground="LightGray"
                                  ItemsSource="{Binding GmcConfiguration.IniOverrides}">

                            <DataGrid.Resources>
                                <DataTemplate x:Key="TextBoxTemplate">
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate x:Key="CheckBoxTemplate">
                                    <CheckBox
                                        IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate x:Key="ComboBoxTemplate">
                                    <ComboBox
                                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding AvailableValues}" />
                                </DataTemplate>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black" Width="*" Header="Section" IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black" Width="*" Header="Key" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="ToolTip" Value="[Placeholder]" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Value"
                                                        CellTemplateSelector="{StaticResource DynamicDataTemplateSelector}" />
                            </DataGrid.Columns>

                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Background="LightYellow">
                                                                <TextBlock Text="{Binding Name}" />
                                                                <TextBlock
                                                                    Text="{Binding ItemCount, StringFormat=Count: \{0\}}"
                                                                    Margin="30,0,0,0" />
                                                            </StackPanel>
                                                            <ItemsPresenter />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>

                        <Button Width="200" Height="32"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Content="Restore default settings"
                                Command="{Binding RestoreDefaultIniOverrides}" />
                    </StackPanel>
                </GroupBox>

                <!-- <GroupBox Header="Overrides SP" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Center" -->
                <!--           IsEnabled="{Binding IsSystemPackAvailable}"> -->
                <!--     <StackPanel> -->
                <!--         <TextBlock Foreground="Red" Visibility="{Binding Path=IsSystemPackAvailable, Converter={StaticResource VisibilityConverter}}">SystemPack is not available.</TextBlock> -->
                <!-- -->
                <!--         <DataGrid AutoGenerateColumns="False"  -->
                <!--                   Height="300"  -->
                <!--                   Width="350" -->
                <!--                   HorizontalAlignment="Left"  -->
                <!--                   Name="OverridesIniSystemPackTable"  -->
                <!--                   VerticalAlignment="Top" -->
                <!--                   CanUserAddRows="True" -->
                <!--                   CanUserDeleteRows="True" -->
                <!--                   CanUserSortColumns="False" -->
                <!--                   CanUserReorderColumns="False" -->
                <!--                   ItemsSource="{Binding GmcConfiguration.IniOverridesSystemPack}"> -->
                <!--             <DataGrid.Columns> -->
                <!--                 <DataGridTextColumn Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Key" IsReadOnly="false" /> -->
                <!--                 <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Value" IsReadOnly="false" /> -->
                <!--             </DataGrid.Columns> -->
                <!--         </DataGrid> -->
                <!--     </StackPanel> -->
                <!-- </GroupBox> -->
            </Grid>
        </TabItem>
        <!-- <TabItem Header="Build mod">
        </TabItem>-->
    </TabControl>
</Window>