GothicModComposer.UI/Views/GmcSettings.xaml

<Window x:Class="GothicModComposer.UI.Views.GmcSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GothicModComposer.UI.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GothicModComposer.UI.Converters"
        xmlns:helpers="clr-namespace:GothicModComposer.UI.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:GmcSettingsVM}"
        Title="GMC Settings" Height="450" Width="800">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" True="Collapsed" False="Visible" />
        <helpers:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />
    </Window.Resources>

    <TabControl Margin="0,0,0,0">
        <TabItem Header="Main settings">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Gothic II root path:" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding GmcConfiguration.Gothic2RootPath}" IsReadOnly="True" />
                    <Button Width="32" Content="..." Command="{Binding SelectGothic2RootDirectory}" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Modification root path:" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding GmcConfiguration.ModificationRootPath}" IsReadOnly="True" />
                    <Button Width="32" Content="..." Command="{Binding SelectModificationRootDirectory}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
                    <Button Width="200" Height="32"
                    Content="Open Logs directory"
                    Command="{Binding OpenLogsDirectory}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
                    <Button Width="200" Height="32"
                    Content="Clear logs directory"
                    Command="{Binding ClearLogsDirectory}" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Ini settings">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Overrides" Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Center" >
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False" 
                                  Height="250" 
                                  Width="750"
                                  HorizontalAlignment="Left" 
                                  Name="OverridesIniTable" 
                                  VerticalAlignment="Top"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding GmcConfiguration.IniOverrides}">
                            
                            <DataGrid.Resources>
                                <DataTemplate x:Key="TextBoxTemplate">
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="CheckBoxTemplate">
                                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="ComboBoxTemplate">
                                    <ComboBox SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding AvailableValues}" />
                                </DataTemplate>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Section" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Key" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="[Placeholder]" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Value" 
                                                        CellTemplateSelector="{StaticResource DynamicDataTemplateSelector}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Width="200" Height="32"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Content="Restore default settings"
                                Command="{Binding RestoreDefaultIniOverrides}" />
                    </StackPanel>
                </GroupBox>

                <!-- <GroupBox Header="Overrides SP" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Center" -->
                <!--           IsEnabled="{Binding IsSystemPackAvailable}"> -->
                <!--     <StackPanel> -->
                <!--         <TextBlock Foreground="Red" Visibility="{Binding Path=IsSystemPackAvailable, Converter={StaticResource VisibilityConverter}}">SystemPack is not available.</TextBlock> -->
                <!-- -->
                <!--         <DataGrid AutoGenerateColumns="False"  -->
                <!--                   Height="300"  -->
                <!--                   Width="350" -->
                <!--                   HorizontalAlignment="Left"  -->
                <!--                   Name="OverridesIniSystemPackTable"  -->
                <!--                   VerticalAlignment="Top" -->
                <!--                   CanUserAddRows="True" -->
                <!--                   CanUserDeleteRows="True" -->
                <!--                   CanUserSortColumns="False" -->
                <!--                   CanUserReorderColumns="False" -->
                <!--                   ItemsSource="{Binding GmcConfiguration.IniOverridesSystemPack}"> -->
                <!--             <DataGrid.Columns> -->
                <!--                 <DataGridTextColumn Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Key" IsReadOnly="false" /> -->
                <!--                 <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Width="*" Header="Value" IsReadOnly="false" /> -->
                <!--             </DataGrid.Columns> -->
                <!--         </DataGrid> -->
                <!--     </StackPanel> -->
                <!-- </GroupBox> -->
            </Grid>
        </TabItem>
    </TabControl>
</Window>
