GothicModComposer.UI/Controls/BaloonPopup.xaml

<UserControl x:Class="GothicModComposer.UI.Views.BaloonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GothicModComposer.UI.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" CornerRadius="10" Padding="10"  Background="White">
            <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Text="Copied!"/>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
            </Border.Effect>
        </Border>
        <Path Grid.Row="1"
                  Stroke="Black"
                  Panel.ZIndex="1"
                  Margin="10 -1 15 0"
                  Data="M 0,0 L 10,10 L 20,0 L 0,0"
                  StrokeThickness="0"
                  Fill="White">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
